<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="MCU" value="STM32F303RE" />
        <define key="STM32F303RE" value="TRUE" />
        <define key="MCU_TYPE" value="STM32F303RE" />
        <define key="MCU_FAMILY" value="STM32F3" />
        <define key="MCU_PACKAGE" value="LQFP64" />
        <define key="MCU_NAME" value="STM32F303R(D-E)Tx" />
        <define key="MCU_USERNAME" value="STM32F303RETx" />
        <define key="MCU_LINE" value="STM32F303" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="MC_WORKBENCH_VERSION" value="6.1.2" />
        <define key="BOARD" value="NUCLEO-F303RE" />
        <define key="CTLBOARD_NAME" value="NUCLEO-F303RE" />
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_72_MHZ" />
        <define key="CPU_CLK_72_MHZ" value="TRUE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="DRIVE_TYPE" value="FOC" />
        <define key="MOTOR_NAME" value="SM-PMSM 24V motor" />
        <define key="POWERBOARD_NAME" value="EVALSTDRIVE101" />
        <define key="CLOCK_SOURCE" value="EXTERNAL" />
        <define key="EXT_CLK_8_MHZ" value="TRUE" />
        <define key="EXT_CLOCK_FREQUENCY" value="EXT_CLK_8_MHZ" />
        <define key="START_STOP_BTN" value="ENABLE" />
        <define key="START_STOP_GPIO_PORT" value="GPIOC" />
        <define key="START_STOP_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="START_STOP_POLARITY" value="DIN_ACTIVE_LOW" />
        <define key="START_STOP_POLARITY_EDGE" value="GPIO_NOPULL" />
        <define key="MCP_USED" value="TRUE" />
        <define key="MCP_RX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCP_TX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCP_DATALOG_USED" value="TRUE" />
        <define key="MCP_DATALOG_OVER_ASPEP" value="TRUE" />
        <define key="MCP_OVER_ASPEP" value="TRUE" />
        <define key="MCP_ASPEP_OVER_UART" value="TRUE" />
        <define key="SERIAL_COMMUNICATION" value="ENABLE" />
        <define key="USART_SELECTION" value="USE_USART2" />
        <define key="USART_TX_GPIO_PORT" value="GPIOA" />
        <define key="USART_TX_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="USART_RX_GPIO_PORT" value="GPIOA" />
        <define key="USART_RX_GPIO_PIN" value="GPIO_Pin_3" />
        <define key="USART_SPEED" value="1843200" />
        <define key="SERIAL_COM_MODE" value="COM_BIDIRECTIONAL" />
        <define key="MCP_OVER_UART_A" value="TRUE" />
        <define key="MCP_UART_SELECTION_A" value="USART2" />
        <define key="MCP_DATALOG_OVER_UART_A" value="TRUE" />
        <define key="MCP_DATALOG_PAYLOAD_MAX_UART_A" value="2048" />
        <define key="MCP_DATALOG_OVER_UART_A_SIGNALS" value="10" />
        <define key="MCP_IRQ_HANDLER_UART_A" value="USART2_IRQHandler" />
        <define key="MCP_DMA_RX_UART_A" value="DMA1" />
        <define key="MCP_DMACH_RX_UART_A" value="6" />
        <define key="MCP_IRQ_HANDLER_DMA_RX_UART_A" value="DMA1_Channel6_IRQHandler" />
        <define key="MCP_DMA_TX_UART_A" value="DMA1" />
        <define key="MCP_DMACH_TX_UART_A" value="7" />
        <define key="MCP_OVER_UART_B" value="FALSE" />
        <define key="MCP_OVER_STLNK" value="FALSE" />
        <define key="DMA_FULL_REQS" value="[{'dma_request':'USART2_RX','channel':'DMA1_Channel6','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_PERIPH_TO_MEMORY','irq_priority':3,'needToSet_irq':true,'irq_name_full':'DMA1_Channel6_IRQn','irq_name':'DMA1_Channel6'},{'dma_request':'USART2_TX','channel':'DMA1_Channel7','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':3,'needToSet_irq':false,'irq_name_full':'','irq_name':''}]" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="POLE_PAIR_NUM" value="2" />
        <define key="MOTOR_MAX_SPEED_RPM" value="4000" />
        <define key="MAX_APPLICATION_SPEED" value="4000" />
        <define key="MIN_APPLICATION_SPEED" value="0" />
        <define key="DC_CURRENT_RS_MEAS" value="1.8" />
        <define key="NOMINAL_CURRENT" value="1161" />
        <define key="ID_DEMAG" value="-1161" />
        <define key="MOTOR_VOLTAGE_CONSTANT" value="4.0" />
        <define key="RS" value="0.35" />
        <define key="LS" value="0.0006" />
        <define key="LDLQ_RATIO" value="1.000" />
        <define key="HALL_SENSORS_AVAILABLE" value="TRUE" />
        <define key="HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="HALL_PHASE_SHIFT" value="300" />
        <define key="ENCODER_AVAILABLE" value="TRUE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="SM-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="1.8" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="24" />
        <define key="WB_UI_INERTIA" value="5" />
        <define key="WB_UI_FRICTION" value="14" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="FALSE" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="HW_DEAD_TIME_NS" value="800" />
        <define key="SW_DEADTIME_NS" value="700" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="PWM_FREQUENCY" value="16000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_DRIVER_PN" value="STDRIVE101" />
        <define key="HWV_PWM" value="DrivingHighAndLowSides" />
        <define key="OVERMODULATION" value="FALSE" />
        <define key="DISCONTINUOUS_PWM" value="FALSE" />
        <define key="DEFAULT_CONTROL_MODE" value="STC_SPEED_MODE" />
        <define key="MTPA_ENABLING" value="DISABLE" />
        <define key="FEED_FORWARD_CURRENT_REG_ENABLING" value="DISABLE" />
        <define key="TF_KPDIV" value="256" />
        <define key="TF_KIDIV" value="4096" />
        <define key="TF_KDDIV" value="8192" />
        <define key="PID_SPEED_KP_DEFAULT" value="3727" />
        <define key="PID_SPEED_KI_DEFAULT" value="167" />
        <define key="PID_SPEED_KD_DEFAULT" value="0" />
        <define key="SP_KPDIV" value="1024" />
        <define key="SP_KIDIV" value="16384" />
        <define key="SP_KDDIV" value="16" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="DEFAULT_TARGET_SPEED_RPM" value="1440" />
        <define key="CONSTANT1_Q" value="532275" />
        <define key="CONSTANT1_D" value="532275" />
        <define key="CONSTANT2_QD" value="34046" />
        <define key="IQMAX" value="1161" />
        <define key="SEGDIV" value="0" />
        <define key="ANGC" value="{0,0,0,0,0,0,0,0}" />
        <define key="OFST" value="{0,0,0,0,0,0,0,0}" />
        <define key="SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="POSITION_CTRL_ENABLING" value="DISABLE" />
        <define key="PID_TORQUE_KP_DEFAULT" value="3901" />
        <define key="PID_TORQUE_KI_DEFAULT" value="2275" />
        <define key="PID_TORQUE_KD_DEFAULT" value="100" />
        <define key="DEFAULT_TORQUE_COMPONENT" value="0" />
        <define key="PID_FLUX_KP_DEFAULT" value="3901" />
        <define key="PID_FLUX_KI_DEFAULT" value="2275" />
        <define key="PID_FLUX_KD_DEFAULT" value="100" />
        <define key="DEFAULT_FLUX_COMPONENT" value="0" />
        <define key="FLUX_WEAKENING_ENABLING" value="DISABLE" />
        <define key="FW_VOLTAGE_REF" value="985" />
        <define key="FW_KP_GAIN" value="3000" />
        <define key="FW_KI_GAIN" value="5000" />
        <define key="FW_KPDIV" value="32768" />
        <define key="FW_KIDIV" value="32768" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="TEMPERATURE_READING" value="ENABLE" />
        <define key="V0_V" value="0.29" />
        <define key="T0_C" value="25" />
        <define key="dV_dT" value="0.025" />
        <define key="T_MAX" value="70" />
        <define key="OV_TEMPERATURE_PROT_ENABLING" value="ENABLE" />
        <define key="OV_TEMPERATURE_THRESHOLD_C" value="70" />
        <define key="OV_TEMPERATURE_HYSTERESIS_C" value="10" />
        <define key="TEMP_FDBK_ADC" value="ADC1" />
        <define key="TEMP_FDBK_CHANNEL" value="ADC_Channel_8" />
        <define key="TEMP_FDBK_GPIO_PORT" value="GPIOC" />
        <define key="TEMP_FDBK_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="TEMP_ADC_SAMPLING_TIME" value="181" />
        <define key="BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="VBUS_PARTITIONING_FACTOR" value="0.03499440089585666" />
        <define key="VBUS_ADC" value="ADC1" />
        <define key="VBUS_CHANNEL" value="ADC_Channel_2" />
        <define key="VBUS_GPIO_PORT" value="GPIOA" />
        <define key="VBUS_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="VBUS_ADC_SAMPLING_TIME" value="181" />
        <define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OVP_THRESHOLD_HIGH" value="29" />
        <define key="OV_VOLTAGE_THRESHOLD_V" value="29" />
        <define key="R_BRAKE_SWITCH_OFF_THRES_V" value="23" />
        <define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="UD_VOLTAGE_THRESHOLD_V" value="6" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="SPEED_SENSOR_SELECTION" value="STATE_OBSERVER_PLL" />
        <define key="STATE_OBSERVER_PLL" value="TRUE" />
        <define key="VARIANCE_THRESHOLD" value="0.25" />
        <define key="STO_FIFO_DEPTH_01HZ" value="64" />
        <define key="STO_FIFO_DEPTH_DPP" value="64" />
        <define key="BEMF_CONSISTENCY_TOL" value="64" />
        <define key="BEMF_CONSISTENCY_GAIN" value="64" />
        <define key="PLL_KP_GAIN" value="266" />
        <define key="PLL_KI_GAIN" value="12" />
        <define key="GAIN1" value="-24129" />
        <define key="GAIN2" value="17766" />
        <define key="F1" value="16384" />
        <define key="F2" value="1024" />
        <define key="STARTING_ANGLE_DEG" value="0" />
        <define key="PHASE1_DURATION" value="1000" />
        <define key="PHASE1_FINAL_SPEED_RPM" value="0" />
        <define key="PHASE1_FINAL_CURRENT" value="1161" />
        <define key="PHASE2_DURATION" value="3200" />
        <define key="PHASE2_FINAL_SPEED_RPM" value="1600" />
        <define key="PHASE2_FINAL_CURRENT" value="1161" />
        <define key="PHASE3_DURATION" value="0" />
        <define key="PHASE3_FINAL_SPEED_RPM" value="1600" />
        <define key="PHASE3_FINAL_CURRENT" value="1161" />
        <define key="PHASE4_DURATION" value="0" />
        <define key="PHASE4_FINAL_SPEED_RPM" value="1600" />
        <define key="PHASE4_FINAL_CURRENT" value="1161" />
        <define key="PHASE5_DURATION" value="0" />
        <define key="PHASE5_FINAL_SPEED_RPM" value="1600" />
        <define key="PHASE5_FINAL_CURRENT" value="1161" />
        <define key="ENABLE_SL_ALGO_FROM_PHASE" value="2" />
        <define key="TRANSITION_DURATION" value="25" />
        <define key="OBS_MINIMUM_SPEED_RPM" value="1440" />
        <define key="NB_CONSECUTIVE_TESTS" value="2" />
        <define key="SPEED_BAND_UPPER_LIMIT" value="17" />
        <define key="SPEED_BAND_LOWER_LIMIT" value="15" />
        <define key="SPEED_FEEDBACK_CHECK" value="TRUE" />
        <define key="NOMINAL_BUS_VOLTAGE_V" value="24" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="THREE_SHUNT" value="TRUE" />
        <define key="CURRENT_READING_TOPOLOGY" value="THREE_SHUNT" />
        <define key="MAX_READABLE_CURRENT" value="50.79" />
        <define key="M1_CURRENT_AMPLIFICATION_TOPO" value="EXTERNAL" />
        <define key="HWV_CS" value="ThreeShunt_AmplifiedCurrents" />
        <define key="FEEDBACK_NET_FILTERING" value="FALSE" />
        <define key="USE_3OPAMPS" value="FALSE" />
        <define key="USE_INTERNAL_OPAMP" value="DISABLE" />
        <define key="RSHUNT" value="0.005" />
        <define key="AMPLIFICATION_GAIN" value="6.5" />
        <define key="MAX_MODULATION_99_PER_CENT" value="TRUE" />
        <define key="MAX_MODULATION_INDEX" value="MAX_MODULATION_99_PER_CENT" />
        <define key="CURR_SAMPLING_TIME" value="19" />
        <define key="TNOISE_NS" value="2000" />
        <define key="TRISE_NS" value="1500" />
        <define key="M1_CURRENT_SENSING_TOPO" value="THREE_SHUNT" />
        <define key="M1_CS_ADC_NUM" value="1" />
        <define key="ADC_AHBPERIPH" value="RCC_AHBPeriph_ADC1" />
        <define key="ADC_PERIPH" value="ADC1" />
        <define key="PHASE_U_CURR_ADC" value="ADC1" />
        <define key="PHASE_U_CURR_CHANNEL" value="ADC_Channel_1" />
        <define key="PHASE_U_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_U_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="PHASE_V_CURR_ADC" value="ADC1" />
        <define key="PHASE_V_CURR_CHANNEL" value="ADC_Channel_7" />
        <define key="PHASE_V_GPIO_PORT" value="GPIOC" />
        <define key="PHASE_V_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="PHASE_W_CURR_ADC" value="ADC1" />
        <define key="PHASE_W_CURR_CHANNEL" value="ADC_Channel_6" />
        <define key="PHASE_W_GPIO_PORT" value="GPIOC" />
        <define key="PHASE_W_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="M1_CS_ADC_PHASE_SHARED" value="None" />
        <define key="M1_CS_ADC_U" value="ADC1" />
        <define key="M1_CS_CHANNEL_U" value="1" />
        <define key="M1_CS_ADC_V" value="ADC1" />
        <define key="M1_CS_CHANNEL_V" value="7" />
        <define key="M1_CS_ADC_W" value="ADC1" />
        <define key="M1_CS_CHANNEL_W" value="6" />
        <define key="SW_OV_CURRENT_PROT_ENABLING" value="DISABLE" />
        <define key="M1_CURRENT_PROTECTION_TOPOLOGY" value="NONE" />
        <define key="REGULATION_EXECUTION_RATE" value="1" />
        <define key="ADC_CLOCK_WB_DIV" value="1" />
        <define key="M1_DBG_OPEN_LOOP_ENABLE" value="FALSE" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="RTOS" value="NONE" />
        <define key="DAC_FUNCTIONALITY" value="DISABLE" />
    </defines>
</STWorkBench>