{
  "version": 6,
  "workBenchVersion": "6.1.2",
  "algorithm": "FOC",
  "description": "",
  "checkList": {},
  "hardwares": {
    "type": "CUSTOM",
    "control": {
      "descVersion": 4,
      "mcu": {
        "id": "STM32F303RETx"
      },
      "clockSource": "8_crystal",
      "clockFrequency": 72,
      "connectors": [
        {
          "name": "Morpho CN7/CN10",
          "type": "morpho",
          "terminals": {
            "ML1": [
              {
                "name": "PC10",
                "help": "CN7.1",
                "cost": 0
              }
            ],
            "ML2": [
              {
                "name": "PC11",
                "help": "CN7.2",
                "cost": 0
              }
            ],
            "ML3": [
              {
                "name": "PC12",
                "help": "CN7.3",
                "cost": 0
              }
            ],
            "ML4": [
              {
                "name": "PD2",
                "help": "CN7.4",
                "cost": 0
              }
            ],
            "ML5": [
              {
                "name": "VDD",
                "help": "CN7.5",
                "cost": 0
              }
            ],
            "ML6": [
              {
                "name": "E5V",
                "help": "CN7.6",
                "cost": 0
              }
            ],
            "ML7": [
              {
                "name": "BOOT0",
                "help": "CN7.7 . The default state of BOOT0 is LOW. It can be set to HIGH when a jumper is on pin5-7 of CN7.",
                "cost": 0
              }
            ],
            "ML8": [
              {
                "name": "GND",
                "help": "CN7.8",
                "cost": 0
              }
            ],
            "ML9": [
              {
                "name": "NC",
                "help": "CN7.9",
                "cost": 0
              }
            ],
            "ML10": [
              {
                "name": "NC",
                "help": "CN7.10",
                "cost": 0
              }
            ],
            "ML11": [
              {
                "name": "NC",
                "help": "CN7.11",
                "cost": 0
              }
            ],
            "ML12": [
              {
                "name": "3V3",
                "help": "CN7.12",
                "cost": 0
              }
            ],
            "ML13": [
              {
                "name": "PA13",
                "help": "CN7.13. PA13 and PA14 are shared with SWD signals connected to ST-LINK/V2-1. It is not recommended to use them as I/O pins.",
                "cost": 0
              }
            ],
            "ML14": [
              {
                "name": "NRST",
                "help": "CN7.14",
                "cost": 0
              }
            ],
            "ML15": [
              {
                "name": "PA14",
                "help": "CN7.15. PA13 and PA14 are shared with SWD signals connected to ST-LINK/V2-1. It is not recommended to use them as I/O pins. ",
                "cost": 0
              }
            ],
            "ML16": [
              {
                "name": "3V3",
                "help": "CN7.16",
                "cost": 0
              }
            ],
            "ML17": [
              {
                "name": "PA15",
                "help": "CN7.17",
                "cost": 0
              }
            ],
            "ML18": [
              {
                "name": "5V",
                "help": "CN7.18",
                "cost": 0
              }
            ],
            "ML19": [
              {
                "name": "GND",
                "help": "CN7.19",
                "cost": 0
              }
            ],
            "ML20": [
              {
                "name": "GND",
                "help": "CN7.20",
                "cost": 0
              }
            ],
            "ML21": [
              {
                "name": "PB7",
                "help": "CN7.21",
                "cost": 0
              }
            ],
            "ML22": [
              {
                "name": "GND",
                "help": "CN7.22",
                "cost": 0
              }
            ],
            "ML23": [
              {
                "name": "PC13",
                "help": "CN7.23",
                "cost": 0
              }
            ],
            "ML24": [
              {
                "name": "VIN",
                "help": "CN7.24",
                "cost": 0
              }
            ],
            "ML25": [
              {
                "name": "PC14",
                "help": "CN7.25. Close SB49 solder bridge.",
                "cost": 10
              }
            ],
            "ML26": [
              {
                "name": "NC",
                "help": "CN7.26",
                "cost": 0
              }
            ],
            "ML27": [
              {
                "name": "PC15",
                "help": "CN7.27. Close SB48 solder bridge.",
                "cost": 10
              }
            ],
            "ML28": [
              {
                "name": "PA0",
                "help": "CN7.28",
                "cost": 0
              }
            ],
            "ML29": [
              {
                "name": "PF0-OSC_IN",
                "help": "CN7.29. Close SB55 solder bridge.",
                "cost": 10
              }
            ],
            "ML30": [
              {
                "name": "PA1",
                "help": "CN7.30",
                "cost": 0
              }
            ],
            "ML31": [
              {
                "name": "PF1-OSC_OUT",
                "help": "CN7.31. Close SB54 solder bridge (factory default).",
                "cost": 0
              }
            ],
            "ML32": [
              {
                "name": "PA4",
                "help": "CN7.32",
                "cost": 0
              }
            ],
            "ML33": [
              {
                "name": "VBAT",
                "help": "CN7.33",
                "cost": 0
              }
            ],
            "ML34": [
              {
                "name": "PB0",
                "help": "CN7.34",
                "cost": 0
              }
            ],
            "ML35": [
              {
                "name": "PC2",
                "help": "CN7.35",
                "cost": 0
              }
            ],
            "ML36": [
              {
                "name": "PC1",
                "help": "CN7.36. Close SB56 solder bridge and open SB46 (factory default)",
                "cost": 0
              },
              {
                "name": "PB9",
                "help": "CN7.36. Close SB46 solder bridge and open SB56",
                "cost": 10
              }
            ],
            "ML37": [
              {
                "name": "PC3",
                "help": "CN7.37",
                "cost": 0
              }
            ],
            "ML38": [
              {
                "name": "PC0",
                "help": "CN7.38. Close SB51 solder bridge and open SB52 (factory default)",
                "cost": 0
              },
              {
                "name": "PB8",
                "help": "CN7.38. Close SB52 solder bridge and open SB51",
                "cost": 10
              }
            ],
            "MR1": [
              {
                "name": "PC9",
                "help": "CN10.1",
                "cost": 0
              }
            ],
            "MR2": [
              {
                "name": "PC8",
                "help": "CN10.2",
                "cost": 0
              }
            ],
            "MR3": [
              {
                "name": "PB8",
                "help": "CN10.3",
                "cost": 0
              }
            ],
            "MR4": [
              {
                "name": "PC6",
                "help": "CN10.4",
                "cost": 0
              }
            ],
            "MR5": [
              {
                "name": "PB9",
                "help": "CN10.5",
                "cost": 0
              }
            ],
            "MR6": [
              {
                "name": "PC5",
                "help": "CN10.6",
                "cost": 0
              }
            ],
            "MR7": [
              {
                "name": "VREF+",
                "help": "CN10.7 AVDD connected to VREF+.",
                "cost": 10
              }
            ],
            "MR8": [
              {
                "name": "5V_USB_CHGR",
                "help": "CN10.8 5V_USB_CHGR is the 5 V power from the ST-LINK/V2-1 USB connector that rises first.\n It rises before the 5 V rising on the board",
                "cost": 0
              }
            ],
            "MR9": [
              {
                "name": "GND",
                "help": "CN10.9",
                "cost": 0
              }
            ],
            "MR10": [
              {
                "name": "NC",
                "help": "CN10.10",
                "cost": 0
              }
            ],
            "MR11": [
              {
                "name": "PA5",
                "help": "CN10.11. Close SB42 solder bridge and open SB29 (factory default)",
                "cost": 0
              },
              {
                "name": "PB13",
                "help": "CN10.11. Close SB29 solder bridge and open SB42.",
                "cost": 10
              }
            ],
            "MR12": [
              {
                "name": "PA12",
                "help": "CN10.12",
                "cost": 0
              }
            ],
            "MR13": [
              {
                "name": "PA6",
                "help": "CN10.13. Close SB41 solder bridge and open SB24 (factory default).",
                "cost": 0
              },
              {
                "name": "PB14",
                "help": "CN10.13. Close SB24 solder bridge and open SB41.",
                "cost": 10
              }
            ],
            "MR14": [
              {
                "name": "PA11",
                "help": "CN10.14",
                "cost": 0
              }
            ],
            "MR15": [
              {
                "name": "PA7",
                "help": "CN10.15. Close SB40 solder bridge and open SB20 (factory default).",
                "cost": 0
              },
              {
                "name": "PB15",
                "help": "CN10.15. Close SB20 solder bridge and open SB40.",
                "cost": 10
              }
            ],
            "MR16": [
              {
                "name": "PB12",
                "help": "CN10.16",
                "cost": 0
              }
            ],
            "MR17": [
              {
                "name": "PB6",
                "help": "CN10.17",
                "cost": 0
              }
            ],
            "MR18": [
              {
                "name": "PB11",
                "help": "CN10.18",
                "cost": 0
              }
            ],
            "MR19": [
              {
                "name": "PC7",
                "help": "CN10.19",
                "cost": 0
              }
            ],
            "MR20": [
              {
                "name": "GND",
                "help": "CN10.20",
                "cost": 0
              }
            ],
            "MR21": [
              {
                "name": "PA9",
                "help": "CN10.21",
                "cost": 0
              }
            ],
            "MR22": [
              {
                "name": "PB2",
                "help": "CN10.22",
                "cost": 0
              }
            ],
            "MR23": [
              {
                "name": "PA8",
                "help": "CN10.23",
                "cost": 0
              }
            ],
            "MR24": [
              {
                "name": "PB1",
                "help": "CN10.24",
                "cost": 0
              }
            ],
            "MR25": [
              {
                "name": "PB10",
                "help": "CN10.25",
                "cost": 0
              }
            ],
            "MR26": [
              {
                "name": "PB15",
                "help": "CN10.26. Close SB25 solder bridge and open SB36 (factory default).",
                "cost": 0
              },
              {
                "name": "PA7",
                "help": "CN10.26. Close SB36 solder bridge and open SB25.",
                "cost": 10
              }
            ],
            "MR27": [
              {
                "name": "PB4",
                "help": "CN10.27",
                "cost": 0
              }
            ],
            "MR28": [
              {
                "name": "PB14",
                "help": "CN10.28. Close SB28 solder bridge and open SB39  (factory default).",
                "cost": 0
              },
              {
                "name": "PA6",
                "help": "CN10.28. Close SB39 solder bridge and open SB28.",
                "cost": 10
              }
            ],
            "MR29": [
              {
                "name": "PB5",
                "help": "CN10.29",
                "cost": 0
              }
            ],
            "MR30": [
              {
                "name": "PB13",
                "help": "CN10.30. Close SB35 solder bridge and open SB44 (factory default).",
                "cost": 0
              },
              {
                "name": "PA5",
                "help": "CN10.30. Close SB44 solder bridge and open SB35 .",
                "cost": 10
              }
            ],
            "MR31": [
              {
                "name": "PB3",
                "help": "CN10.31",
                "cost": 0
              }
            ],
            "MR32": [
              {
                "name": "AGND",
                "help": "CN10.32",
                "cost": 0
              }
            ],
            "MR33": [
              {
                "name": "PA10",
                "help": "CN10.33",
                "cost": 0
              }
            ],
            "MR34": [
              {
                "name": "PC4",
                "help": "CN10.34.",
                "cost": 0
              }
            ],
            "MR35": [
              {
                "name": "PA2",
                "help": "CN10.35. Close SB63 solder bridge.",
                "cost": 10
              }
            ],
            "MR36": [
              {
                "name": "NC",
                "help": "CN10.36",
                "cost": 0
              }
            ],
            "MR37": [
              {
                "name": "PA3",
                "help": "CN10.37. Close SB62 solder bridge.",
                "cost": 10
              }
            ],
            "MR38": [
              {
                "name": "NC",
                "help": "CN10.38",
                "cost": 0
              }
            ]
          },
          "features": []
        }
      ],
      "features": [
        {
          "name": "StartStopButton",
          "type": "Button",
          "hwVariants": [
            {
              "type": "PushButton",
              "help": "",
              "signals": {
                "BUTTON_TRIGGER": [
                  {
                    "name": "PC13",
                    "help": "Close SB17 solder bridge (factory default).",
                    "cost": 0
                  }
                ]
              },
              "buttonTriggerEdge": "Falling Edge",
              "buttonGpioConfig": "No Pull up - No Pull down"
            }
          ]
        },
        {
          "name": "SerialPortCommunication",
          "type": "SerialPortCommunication",
          "hwVariants": [
            {
              "type": "Uart2WiresCommunication",
              "help": "",
              "signals": {
                "UART_TX": [
                  {
                    "name": "PA2",
                    "help": "CN10.35. Open SB63 (factory default)",
                    "cost": 0
                  }
                ],
                "UART_RX": [
                  {
                    "name": "PA3",
                    "help": "CN10.37. Open SB62 and SB61 (factory default)",
                    "cost": 0
                  }
                ]
              }
            }
          ]
        }
      ],
      "hardwareFamily": "CONTROL",
      "id": "NUCLEO-F303RE",
      "label": "NUCLEO-F303RE",
      "description": "STM32 Nucleo-64 development board with STM32F303RE MCU, supports Arduino and ST morpho connectivity",
      "compatibility": [
        "FOC"
      ],
      "status": "success"
    },
    "power": [
      {
        "descVersion": 3,
        "motorDrives": [
          {
            "name": "M1",
            "minRatedVoltage": 6,
            "maxRatedVoltage": 75,
            "maxRatedCurrent": 20,
            "connectorType": "MotorControlConnector",
            "features": [
              {
                "name": "CurrentSensing",
                "type": "CurrentSensing",
                "tRise": 1500,
                "hwVariants": [
                  {
                    "type": "ThreeShunt_AmplifiedCurrents",
                    "help": "Open solder bridge JP5 and JP6. Set jumper to position 1-2 on switches J5, J6 and J7. Close solder bridge JP7 and JP8",
                    "signals": {
                      "CURRENT_AMPL_U": [
                        {
                          "name": "MC15",
                          "help": "Switch 1: jumper on 1-2",
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_V": [
                        {
                          "name": "MC17",
                          "help": "Switch 6: jumper on 1-2",
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_W": [
                        {
                          "name": "MC19",
                          "help": "Switch 7: jumper on 1-2",
                          "cost": 0
                        }
                      ]
                    },
                    "shuntResistor": 0.005,
                    "amplifyingNetworkImax": 28,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 5,
                    "offsetNetworkAttenuation": 0.867,
                    "opAmpGain": 7.494,
                    "polarizationOffset": 1.65
                  },
                  {
                    "type": "ThreeShunt_RawCurrents_SingleEnded",
                    "help": "Open solder bridge JP5 and JP6. Set jumper to position 2-3 on switches J5, J6 and J7. Close solder bridge JP7 and JP8",
                    "signals": {
                      "CURRENT_SHUNT_UP": [
                        {
                          "name": "MC15",
                          "help": "Switch 5: jumper on 2-3",
                          "cost": 10
                        }
                      ],
                      "CURRENT_SHUNT_VP": [
                        {
                          "name": "MC17",
                          "help": "Switch 6: jumper on 2-3",
                          "cost": 10
                        }
                      ],
                      "CURRENT_SHUNT_WP": [
                        {
                          "name": "MC19",
                          "help": "Switch 7: jumper on 2-3",
                          "cost": 10
                        }
                      ]
                    },
                    "shuntResistor": 0.005
                  },
                  {
                    "type": "SingleShunt_AmplifiedCurrents",
                    "help": "Close solder bridge JP5 and JP6. Set jumper to position 1-2 on switch J6. Close solder bridge JP7 and JP8",
                    "signals": {
                      "CURRENT_AMPL": [
                        {
                          "name": "MC17",
                          "help": "Switch 6: jumper on 1-2",
                          "cost": 10
                        }
                      ]
                    },
                    "shuntResistor": 0.005,
                    "amplifyingNetworkImax": 28,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 5,
                    "offsetNetworkAttenuation": 0.867,
                    "opAmpGain": 7.494,
                    "polarizationOffset": 1.65
                  },
                  {
                    "type": "SingleShunt_AmplifiedCurrents_noOffset",
                    "help": "Close solder bridge JP5 and JP6. Set jumper to position 1-2 on switch J6. Open solder bridge JP7 and JP8",
                    "signals": {
                      "CURRENT_AMPL": [
                        {
                          "name": "MC17",
                          "help": "Switch 6: jumper on 1-2",
                          "cost": 10
                        }
                      ]
                    },
                    "shuntResistor": 0.005,
                    "amplifyingNetworkImax": 28,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 5,
                    "opAmpGain": 12.987
                  }
                ]
              },
              {
                "name": "PhaseVoltageGeneration",
                "type": "PhaseVoltageGeneration",
                "driverName": "STDRIVE101",
                "driverPN": "STDRIVE101",
                "minDeadTime": 600,
                "maxSwitchingFreq": 100,
                "tNoise": 2000,
                "hwVariants": [
                  {
                    "type": "DrivingHighAndLowSides",
                    "help": "Default. Close jumper J2",
                    "signals": {
                      "PWM_CHU_H": [
                        {
                          "name": "MC3",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "PWM_CHU_L": [
                        {
                          "name": "MC5",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_H": [
                        {
                          "name": "MC7",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_L": [
                        {
                          "name": "MC9",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_H": [
                        {
                          "name": "MC11",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_L": [
                        {
                          "name": "MC13",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "highSideSwitchesDrivingPolarity": "Active high",
                    "lowSideSwitchesDrivingPolarity": "Active high",
                    "deadTime": 800
                  },
                  {
                    "type": "DrivingHighSidesAndThreeEnables",
                    "help": "Open jumper J2",
                    "signals": {
                      "PWM_CHU_H": [
                        {
                          "name": "MC3",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_H": [
                        {
                          "name": "MC7",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_H": [
                        {
                          "name": "MC11",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "PWM_CHU_EN": [
                        {
                          "name": "MC5",
                          "help": "",
                          "cost": 10
                        }
                      ],
                      "PWM_CHV_EN": [
                        {
                          "name": "MC9",
                          "help": "",
                          "cost": 10
                        }
                      ],
                      "PWM_CHW_EN": [
                        {
                          "name": "MC13",
                          "help": "",
                          "cost": 10
                        }
                      ]
                    },
                    "highSideSwitchesDrivingPolarity": "Active high",
                    "enableDrivingPolarity": "Active high",
                    "deadTime": 800
                  }
                ]
              },
              {
                "name": "SpeedAndPositionSensing",
                "type": "SpeedAndPositionSensing",
                "hwVariants": [
                  {
                    "type": "HallEffectSensor",
                    "help": "Set jumper to position 2-3 on switches J10, J11 and J12",
                    "signals": {
                      "HALLSENSOR_H1": [
                        {
                          "name": "MC31",
                          "help": "J10, position 2-3",
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H2": [
                        {
                          "name": "MC33",
                          "help": "J11, position 2-3",
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H3": [
                        {
                          "name": "MC34",
                          "help": "J12, position 2-3",
                          "cost": 0
                        }
                      ]
                    }
                  },
                  {
                    "type": "QuadratureEncoderRelative",
                    "help": "Set jumper to position 2-3 on switches J10, J11 and J12",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "MC31",
                          "help": "J10, position 2-3",
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "MC33",
                          "help": "J11, position 2-3",
                          "cost": 0
                        }
                      ]
                    }
                  },
                  {
                    "type": "QuadratureEncoderAbsolute",
                    "help": "Set jumper to position 2-3 on switches J10, J11 and J12",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "MC31",
                          "help": "J10, position 2-3",
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "MC33",
                          "help": "J11, position 2-3",
                          "cost": 0
                        }
                      ],
                      "QENC_Z": [
                        {
                          "name": "MC34",
                          "help": "J12, position 2-3",
                          "cost": 0
                        }
                      ]
                    }
                  },
                  {
                    "type": "BEMFSensingADCFixedDivider",
                    "help": "Set jumper to position 1-2 on switches J10, J11 and J12",
                    "signals": {
                      "BEMF_U": [
                        {
                          "name": "MC31",
                          "help": "J10, position 1-2",
                          "cost": 10
                        }
                      ],
                      "BEMF_V": [
                        {
                          "name": "MC33",
                          "help": "J11, position 1-2",
                          "cost": 10
                        }
                      ],
                      "BEMF_W": [
                        {
                          "name": "MC34",
                          "help": "J12, position 1-2",
                          "cost": 10
                        }
                      ]
                    },
                    "dividingNetworkR1": 7500,
                    "dividingNetworkR2": 1000
                  }
                ]
              },
              {
                "name": "VBusSensing",
                "type": "VBusSensing",
                "busVoltageDivider": 28.576,
                "hwVariants": [
                  {
                    "type": "VBusSensing",
                    "help": "",
                    "signals": {
                      "VBUS": [
                        {
                          "name": "MC14",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "busVoltageDivider": 28.576,
                    "busVoltageDividerR1": 91,
                    "busVoltageDividerR2": 3.3
                  }
                ]
              },
              {
                "name": "TemperatureSensing",
                "type": "TemperatureSensing",
                "hwVariants": [
                  {
                    "type": "NTCThermistor",
                    "help": "How to enable this variant",
                    "signals": {
                      "TEMPERATURE_NTC": [
                        {
                          "name": "MC26",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "v0": 290,
                    "t0": 25,
                    "gain": 25,
                    "maxSensorTemperature": 70
                  }
                ]
              },
              {
                "name": "OverCurrentProtection",
                "type": "OverCurrentProtection",
                "hwVariants": [
                  {
                    "type": "OnPowerStageOCP",
                    "help": "How to enable this variant",
                    "signals": {
                      "OC_TRIGGER": [
                        {
                          "name": "MC1",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "OCComparatorThreshold": 0.5,
                    "OCNetworkOffset": 0.43,
                    "OCNetworkGain": 0.002,
                    "OCThreshold": 35,
                    "OCSignalPolarity": "Active low"
                  }
                ]
              }
            ],
            "compatibility": [
              "FOC",
              "sixStep"
            ]
          }
        ],
        "connectorTypes": [
          "MotorControlConnector"
        ],
        "hardwareFamily": "POWER",
        "id": "EVALSTDRIVE101",
        "label": "EVALSTDRIVE101",
        "description": "",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "status": "success"
      }
    ],
    "motor": [
      {
        "id": "motorLowVoltage",
        "label": "SM-PMSM 24V motor",
        "hardwareFamily": "MOTOR",
        "description": "Motor low voltage ",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "polePairs": 2,
        "nominalCurrent": 1.8,
        "nominalDCVoltage": 24,
        "rs": 0.35,
        "ls": 0.6,
        "magneticStructure": {
          "type": "SM-PMSM"
        },
        "BEmfConstant": 4,
        "inertia": 5,
        "friction": 14,
        "maxRatedSpeed": 4000,
        "hallSensor": {
          "sensorsDisplacement": 120,
          "placementElectricalAngle": 300
        },
        "quadratureEncoder": {
          "pulsesPerMechanicalRevolution": 400,
          "hasIndexPin": false
        },
        "status": "success"
      }
    ],
    "connections": [
      {
        "motor": 0,
        "power": 0,
        "drive": 0,
        "ctrlConn": 0
      }
    ],
    "constrains": {
      "motors": [
        {
          "motor": "M1",
          "features": [
            {
              "name": "CurrentSensing",
              "hwVariants": [
                {
                  "name": "ThreeShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "SingleADC",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC1_IN1"
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN7"
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC1_IN6"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    },
                    {
                      "name": "DualADCs",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1",
                            "ADC2"
                          ],
                          "sharedSignal": "CURRENT_AMPL_V",
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC1_IN1"
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC2_IN6"
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN7"
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN7"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "SingleShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN7"
                            }
                          ],
                          "cost": 10
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN7"
                            }
                          ],
                          "cost": 10
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "SingleShunt_AmplifiedCurrents_noOffset",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN7"
                            }
                          ],
                          "cost": 10
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN7"
                            }
                          ],
                          "cost": 10
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "PhaseVoltageGeneration",
              "hwVariants": [
                {
                  "name": "DrivingHighAndLowSides",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "PWM_CHU_H",
                              "pin": "PA8",
                              "peripheral": "TIM1_CH1"
                            },
                            {
                              "name": "PWM_CHV_H",
                              "pin": "PA9",
                              "peripheral": "TIM1_CH2"
                            },
                            {
                              "name": "PWM_CHW_H",
                              "pin": "PA10",
                              "peripheral": "TIM1_CH3"
                            },
                            {
                              "name": "PWM_CHU_L",
                              "pin": "PA7",
                              "peripheral": "TIM1_CH1N"
                            },
                            {
                              "name": "PWM_CHV_L",
                              "pin": "PB0",
                              "peripheral": "TIM1_CH2N"
                            },
                            {
                              "name": "PWM_CHW_L",
                              "pin": "PB1",
                              "peripheral": "TIM1_CH3N"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "swVariants": [
                    {
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "PWM_CHU_H",
                              "pin": "PA8",
                              "peripheral": "TIM1_CH1"
                            },
                            {
                              "name": "PWM_CHV_H",
                              "pin": "PA9",
                              "peripheral": "TIM1_CH2"
                            },
                            {
                              "name": "PWM_CHW_H",
                              "pin": "PA10",
                              "peripheral": "TIM1_CH3"
                            }
                          ],
                          "cost": 0
                        }
                      ],
                      "independentWires": {
                        "PWM_CHU_EN": [
                          {
                            "ip": "GPIO",
                            "pin": "PB15",
                            "peripheral": "GPIO_Output",
                            "cost": 10
                          },
                          {
                            "ip": "GPIO",
                            "pin": "PA7",
                            "peripheral": "GPIO_Output",
                            "cost": 10
                          }
                        ],
                        "PWM_CHV_EN": [
                          {
                            "ip": "GPIO",
                            "pin": "PB0",
                            "peripheral": "GPIO_Output",
                            "cost": 10
                          }
                        ],
                        "PWM_CHW_EN": [
                          {
                            "ip": "GPIO",
                            "pin": "PB1",
                            "peripheral": "GPIO_Output",
                            "cost": 10
                          }
                        ]
                      },
                      "name": "SingleTimerAndGPIOs"
                    }
                  ],
                  "name": "DrivingHighSidesAndThreeEnables"
                }
              ]
            },
            {
              "name": "SpeedAndPositionSensing",
              "hwVariants": [
                {
                  "name": "HallEffectSensor",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "HALLSENSOR_H1",
                              "pin": "PA15",
                              "peripheral": "TIM2_CH1"
                            },
                            {
                              "name": "HALLSENSOR_H2",
                              "pin": "PB3",
                              "peripheral": "TIM2_CH2"
                            },
                            {
                              "name": "HALLSENSOR_H3",
                              "pin": "PB10",
                              "peripheral": "TIM2_CH3"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "QuadratureEncoderRelative",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA15",
                              "peripheral": "TIM2_CH1"
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB3",
                              "peripheral": "TIM2_CH2"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "swVariants": [
                    {
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA15",
                              "peripheral": "TIM2_CH1"
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB3",
                              "peripheral": "TIM2_CH2"
                            }
                          ],
                          "cost": 0
                        }
                      ],
                      "independentWires": {
                        "QENC_Z": [
                          {
                            "ip": "GPIO",
                            "pin": "PB10",
                            "peripheral": "GPIO_Output",
                            "cost": 0
                          }
                        ]
                      },
                      "name": "SingleTimerAndGPIOs"
                    }
                  ],
                  "name": "QuadratureEncoderAbsolute"
                }
              ]
            },
            {
              "name": "VBusSensing",
              "hwVariants": [
                {
                  "name": "VBusSensing",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PA1",
                              "peripheral": "ADC1_IN2"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "TemperatureSensing",
              "hwVariants": [
                {
                  "name": "NTCThermistor",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "TEMPERATURE_NTC",
                              "pin": "PC2",
                              "peripheral": "ADC1_IN8"
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "TEMPERATURE_NTC",
                              "pin": "PC2",
                              "peripheral": "ADC2_IN8"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "OverCurrentProtection",
              "hwVariants": [
                {
                  "name": "OnPowerStageOCP",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "OC_TRIGGER",
                              "pin": "PA11",
                              "peripheral": "TIM1_BKIN2"
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "OC_TRIGGER",
                              "pin": "PA6",
                              "peripheral": "TIM1_BKIN"
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "TIM8"
                          ],
                          "signals": [
                            {
                              "name": "OC_TRIGGER",
                              "pin": "PA6",
                              "peripheral": "TIM8_BKIN"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "features": []
    },
    "bridges": [
      {
        "descVersion": 2,
        "powerSideConnectors": [
          {
            "name": "MotorControlConnector",
            "type": "MotorControlConnector",
            "controlSideConnectors": [
              {
                "name": "morphoN",
                "type": "morpho",
                "powerTerminals": {
                  "MC1": [
                    {
                      "name": "MR14",
                      "help": "CN10.14",
                      "cost": 0
                    },
                    {
                      "name": "MR28",
                      "help": "CN10.28",
                      "cost": 0
                    },
                    {
                      "name": "MR13",
                      "help": "CN10.13",
                      "cost": 0
                    }
                  ],
                  "MC3": [
                    {
                      "name": "MR23",
                      "help": "CN10.23",
                      "cost": 0
                    }
                  ],
                  "MC7": [
                    {
                      "name": "MR21",
                      "help": "CN10.21",
                      "cost": 0
                    }
                  ],
                  "MC11": [
                    {
                      "name": "MR33",
                      "help": "CN10.33",
                      "cost": 0
                    }
                  ],
                  "MC5": [
                    {
                      "name": "MR15",
                      "help": "CN10.15",
                      "cost": 0
                    },
                    {
                      "name": "MR26",
                      "help": "CN10.26",
                      "cost": 0
                    }
                  ],
                  "MC9": [
                    {
                      "name": "ML34",
                      "help": "CN7.34",
                      "cost": 0
                    }
                  ],
                  "MC13": [
                    {
                      "name": "MR24",
                      "help": "CN10.24",
                      "cost": 0
                    }
                  ],
                  "MC15": [
                    {
                      "name": "ML28",
                      "help": "CN7.28",
                      "cost": 0
                    }
                  ],
                  "MC17": [
                    {
                      "name": "ML36",
                      "help": "CN7.36",
                      "cost": 0
                    }
                  ],
                  "MC19": [
                    {
                      "name": "ML38",
                      "help": "CN7.38",
                      "cost": 0
                    }
                  ],
                  "MC14": [
                    {
                      "name": "ML30",
                      "help": "CN7.30",
                      "cost": 0
                    }
                  ],
                  "MC26": [
                    {
                      "name": "ML35",
                      "help": "CN7.35",
                      "cost": 0
                    }
                  ],
                  "MC21": [
                    {
                      "name": "ML1",
                      "help": "CN7.1",
                      "cost": 0
                    }
                  ],
                  "MC23": [
                    {
                      "name": "ML2",
                      "help": "CN7.2",
                      "cost": 0
                    }
                  ],
                  "MC31": [
                    {
                      "name": "ML17",
                      "help": "CN7.17",
                      "cost": 0
                    }
                  ],
                  "MC33": [
                    {
                      "name": "MR31",
                      "help": "CN10.31",
                      "cost": 0
                    }
                  ],
                  "MC34": [
                    {
                      "name": "MR25",
                      "help": "CN10.25",
                      "cost": 0
                    }
                  ],
                  "MC25": [
                    {
                      "name": "ML6",
                      "help": "CN7.6. Factory default",
                      "cost": 0
                    },
                    {
                      "name": "ML6",
                      "help": "CN7.18. Not provided, R29.",
                      "cost": 10
                    }
                  ],
                  "MC28": [
                    {
                      "name": "ML12",
                      "help": "CN7.12. +3.3V",
                      "cost": 0
                    },
                    {
                      "name": "ML16",
                      "help": "CN7.16. +3.3V.",
                      "cost": 0
                    }
                  ]
                }
              }
            ]
          }
        ],
        "hardwareFamily": "ADAPTER",
        "id": "X-NUCLEO-IHM09M2",
        "label": "X-NUCLEO-IHM09M2",
        "description": "Motor control connector expansion board for STM32 Nucleo",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "status": "success"
      }
    ]
  },
  "workBenchVersionFileCreation": "6.1.2"
}