--cpu Cortex-M3
"..\obj\cortexm3_macro.o"
"..\obj\stm32f10x_vector.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_calender.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_lib.o"
"..\obj\stm32f10x_nvic.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_systick.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\qk_common.o"
"..\obj\qk_gpio.o"
"..\obj\qk_lcd.o"
"..\obj\qk_ssd1963.o"
"..\obj\qk_ili9320.o"
"..\obj\qk_pwm.o"
"..\obj\qk_adc.o"
"..\obj\qk_ir.o"
"..\obj\qk_menu.o"
"..\obj\qk_ft1505.o"
"..\obj\qk_ili8989.o"
"..\obj\main.o"
"..\obj\bipolar_pwm.o"
"..\obj\stm32f10x_it.o"
"..\obj\font.o"
"..\obj\sample.o"
"..\obj\pic.o"
--strict --scatter "..\obj\DCDC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\list\DCDC.map" -o ..\obj\DCDC.axf