<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>E:\app\julia\FOC\book23\book23\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\huawei\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>book23.ioc</IocFile>
    <Project>
      <ProjectName>book23</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>motorcontrol.h</name>
        </file>
        <file>
          <name>..\Src\custom.c</name>
        </file>
        <file>
          <name>drive_parameters.h</name>
        </file>
        <file>
          <name>mc_tasks.h</name>
        </file>
        <file>
          <name>motor_control_protocol.h</name>
        </file>
        <file>
          <name>mc_api.h</name>
        </file>
        <file>
          <name>mc_config.h</name>
        </file>
        <file>
          <name>mc_stm_types.h</name>
        </file>
        <file>
          <name>regular_conversion_manager.h</name>
        </file>
        <file>
          <name>mc_math.h</name>
        </file>
        <file>
          <name>mc_interface.h</name>
        </file>
        <file>
          <name>parameters_conversion.h</name>
        </file>
        <file>
          <name>parameters_conversion_f10x.h</name>
        </file>
        <file>
          <name>pmsm_motor_parameters.h</name>
        </file>
        <file>
          <name>power_stage_parameters.h</name>
        </file>
        <file>
          <name>mc_parameters.h</name>
        </file>
        <file>
          <name>ui_task.h</name>
        </file>
        <file>
          <name>user_interface.h</name>
        </file>
        <file>
          <name>stm32f1xx_it.h</name>
        </file>
        <file>
          <name>stm32f1xx_hal_conf.h</name>
        </file>
        <file>
          <name>main.h</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>book23</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F103C8Tx</device>
          <cpucore>Arm Cortex-M3</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="20480" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="65536" start="0x8000000"/>
          </memories>
          <startup>C:\Users\huawei\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\gcc\startup_stm32f103xb.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>72</cpuclock>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization>5</optimization>
          <ForceDebugOptimization>true</ForceDebugOptimization>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>ARM_MATH_CM3</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F103xB</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>Drivers\STM32F1xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F1xx_HAL_Driver\Inc\Legacy</include>
            <include>..\MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Inc</include>
            <include>..\MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\F1xx\Inc</include>
            <include>..\MCSDK_v5.4.8-Full\MotorControl\MCSDK\UILibrary\Inc</include>
            <include>..\MCSDK_v5.4.8-Full\MotorControl\MCSDK\SystemDriveParams</include>
            <include>Drivers\CMSIS\Device\ST\STM32F1xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Drivers\CMSIS\DSP\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes>
              <include>..\Drivers\CMSIS\DSP\Include</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>MotorControl</name>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\bus_voltage_sensor.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\circle_limitation.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\digital_output.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\motor_power_measurement.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\ntc_temperature_sensor.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\open_loop.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\pid_regulator.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\pqd_motor_power_measurement.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\pwm_curr_fdbk.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\pwm_common.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\r_divider_bus_voltage_sensor.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\ramp_ext_mngr.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\revup_ctrl.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\speed_pos_fdbk.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\speed_torq_ctrl.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\state_machine.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\sto_pll_speed_pos_fdbk.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\virtual_speed_sensor.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\F1xx\Src\r1_vl1_pwm_curr_fdbk.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\UILibrary\Src\dac_common_ui.c</name>
            </file>
            <file>
              <name>MCSDK_v5.4.8-Full\MotorControl\MCSDK\UILibrary\Src\ui_irq_handler.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32F1xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c</name>
            </file>
            <file>
              <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Src/system_stm32f1xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <file>
              <name>Src\main.c</name>
            </file>
            <file>
              <name>Src\motorcontrol.c</name>
            </file>
            <file>
              <name>Src\mc_api.c</name>
            </file>
            <file>
              <name>Src\motor_control_protocol.c</name>
            </file>
            <file>
              <name>Src\mc_config.c</name>
            </file>
            <file>
              <name>Src\mc_tasks.c</name>
            </file>
            <file>
              <name>Src\regular_conversion_manager.c</name>
            </file>
            <file>
              <name>Src\mc_math.c</name>
            </file>
            <file>
              <name>Src\mc_interface.c</name>
            </file>
            <file>
              <name>Src\stm32f10x_mc_it.c</name>
            </file>
            <file>
              <name>Src\mc_parameters.c</name>
            </file>
            <file>
              <name>Src\ui_task.c</name>
            </file>
            <file>
              <name>Src\user_interface.c</name>
            </file>
            <file>
              <name>Src\dac_rctimer_ui.c</name>
            </file>
            <file>
              <name>Src\stm32f1xx_it.c</name>
            </file>
            <file>
              <name>Src\stm32f1xx_hal_msp.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
