--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\adc.o"
".\objects\app.o"
".\objects\dma.o"
".\objects\io.o"
".\objects\main.o"
".\objects\sindef.o"
".\objects\spwm.o"
".\objects\stm32f10x_it.o"
".\objects\switch.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\oled.o"
".\objects\oled_data.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf